total 40
drwxr-xr-x 2 pi pi 4096 Sep 22 01:14 Bookshelf
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Desktop
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Documents
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Downloads
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Music
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Pictures
-rw-r--r-- 1 pi pi    0 Feb 22 15:19 pr1.txt
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Public
-rw-r--r-- 1 pi pi   25 Feb 22 15:15 sravansuresh.txt
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Templates
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Videos
