total 64
drwxr-xr-x 2 pi pi 4096 Sep 22 01:14 Bookshelf
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Desktop
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Documents
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Downloads
drwxr-xr-x 2 pi pi 4096 Feb 22 15:25 midtermExam
-rw-r--r-- 1 pi pi   25 Feb 22 15:34 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Feb 22 15:35 mt.txt
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Music
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Pictures
-rw---xr-- 1 pi pi  518 Feb 22 15:19 pr1.txt
-rw-r--r-- 1 pi pi  934 Feb 22 15:29 pr2.txt
-rw-r--r-- 1 pi pi  279 Feb 22 15:51 pr3.txt
-rw-r--r-- 1 pi pi    0 Feb 22 16:35 pr4.txt
-rw-r--r-- 1 pi pi  387 Feb 22 15:35 pr.txt
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Public
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Templates
drwxr-xr-x 2 pi pi 4096 Feb 22 04:37 Videos
